{
  "name": "feels",
  "author": "Alexey Bystrov <strikeentco@gmail.com>",
  "version": "4.1.0",
  "description": "Feels allow you to calculate apparent temperature using heat index, approximate wet-bulb globe temperature, humidex, australian apparent temperature and wind chill.",
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [
    "humidex",
    "wind chill",
    "heat index",
    "wind",
    "chill",
    "heat",
    "index",
    "wbgt",
    "aat",
    "feels like",
    "real feel",
    "comfort",
    "temperature",
    "speed",
    "convert",
    "apparent",
    "humidity",
    "dew point",
    "frost point"
  ],
  "main": "./dist/main.js",
  "files": [
    "lib",
    "dist",
    "main.js"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint main.js lib/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strikeentco/feels.git"
  },
  "bugs": {
    "url": "https://github.com/strikeentco/feels/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1"
  },
  "license": "MIT"
}
